Uwp001/MainPage.xaml

<Page
    x:Class="Uwp001.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <winui:NavigationView x:Name="MainNav"
                              Grid.ColumnSpan="2"
                              ItemInvoked="OnMainNavItemInvoked">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Name="HomeNavItem" Tag="HomePage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Triangle}" />
                </winui:NavigationViewItem>
                <winui:NavigationViewItem Tag="OtherPage">
                    <ContentControl Width="20"
                                    Height="20"
                                    Style="{StaticResource Style-Icon-Rectangle-Rotated}" />
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="0,-32,0,0" />
        </winui:NavigationView>

        <Button x:Name="Help"
                Margin="0,0,0,40"
                VerticalAlignment="Bottom"
                Style="{StaticResource Style-Button-Icon-Circle}">
            <ContentControl Style="{StaticResource Style-Icon-Help}" />
        </Button>
    </Grid>

   
</Page>
