Uwp001/Pages/HomePage.xaml

<Page
    x:Class="Uwp001.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Uwp001.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded">

    <ScrollViewer x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumSize">
                    <VisualState.StateTriggers>
                        <!--  VisualState to be triggered when window width is >=1008 effective pixels.  -->
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.VerticalScrollMode" Value="Disabled" />
                        <Setter Target="LayoutRoot.VerticalScrollBarVisibility" Value="Disabled" />

                        <Setter Target="HorizontalTopSeparator.Visibility" Value="Collapsed" />

                        <Setter Target="RootGrid.RowDefinitions[0].Height" Value="*" />
                        <Setter Target="RootGrid.RowDefinitions[0].MaxHeight" Value="480" />
                        <Setter Target="RootGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="RootGrid.RowDefinitions[2].Height" Value="*" />
                        <Setter Target="RootGrid.RowDefinitions[3].Height" Value="0" />

                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="4*" />
                        <Setter Target="RootGrid.ColumnDefinitions[2].Width" Value="4*" />

                        <Setter Target="ImageView.(Grid.RowSpan)" Value="2" />

                        <Setter Target="GaugeView.(Grid.Row)" Value="0" />
                        <Setter Target="GaugeView.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="GaugeView.(Grid.Column)" Value="1" />
                        <Setter Target="GaugeView.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="JournalView.(Grid.Row)" Value="1" />
                        <Setter Target="JournalView.(Grid.RowSpan)" Value="2" />
                        <Setter Target="JournalView.(Grid.Column)" Value="1" />
                        <Setter Target="JournalView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--<controls:BlurredBackground x:Name="BlurredBackground"
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="3"
                                        extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0">
            </controls:BlurredBackground>-->

            <TextBlock Margin="32,-60,0,0"
                   Grid.Row="1"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="24"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="PHOTO PROCESSING TOOL (PPT)" />

            <canvas:CanvasControl x:Name="canvas" 
                                  Margin="10,-120,10,6"
                                  Grid.Row="2"
                                  Draw="canvas_Draw" />
            <!--<canvas:CanvasAnimatedControl x:Name="canvas"
                                            Grid.Row="2" 
                                            Draw="canvas_DrawAnimated" CreateResources="canvas_CreateResources"/>-->

            <StackPanel x:Name="gaussianBlurAmountSliderParentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                        Orientation="Vertical" Grid.Row="2" Grid.Column="1"  
                    Margin="0,-120,40,24">

                <TextBlock Margin="0,0,0,40"
                   FontFamily="{StaticResource SemiBold}"
                   FontSize="22"
                   Foreground="{StaticResource Brush-Gray-3}"
                   Text="CONTROLS" />

                <Slider x:Name="gaussianBlurAmountSlider" Header="Gaussian Blur" 
                        Width="{Binding Path=ActualWidth, ElementName=gaussianBlurAmountSliderParentPanel}"
                        ValueChanged="GaussianBlurAmountSlider_ValueChanged"
                        IsEnabled="False" />

                <Slider x:Name="hueRotationAmountSlider" Header="Hue Rotation" 
                        Width="{Binding Path=ActualWidth, ElementName=gaussianBlurAmountSliderParentPanel}"
                        ValueChanged="HueRotationAmountSlider_ValueChanged" 
                        IsEnabled="False" />

                <Slider x:Name="contrastAmountSlider" Header="Contrast" 
                        Width="{Binding Path=ActualWidth, ElementName=gaussianBlurAmountSliderParentPanel}"
                        ValueChanged="ContrastAmountSlider_ValueChanged" 
                        IsEnabled="False" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1"
                    Margin="0,0,40,24"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                <Button x:Name="btnUpload" Content="UPLOAD" Click="btnUpload_Clicked" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
